#
#		SUPERMERCADO QUARTETO
#
#		Descrição			Valor Unitário
PAO DE LEITE 420GR				4.49
FIO DENTAL ORAL-B 25			6.59
CD COLGATE T12 180G				8.98
DOVE SAB HID. MEN CARE			2.09
SAB DOVE FRESH EQUIL 9			1.98
SABONETE DOVE 90G				1.98
DOVE SAB HID. KARIT BA			2.09
SABONETE DOVE 90G				2.09
NESTLE KIT KAT 45G				2.49
CHOCOLATE LACTA 100G			6.49
GAROTO CHOC TALENTO AM			1.19
TAL. AVELAS GAROTO 25			1.19
GAROTO CHOC TALENTO CA			1.19
GAROTO CHOC TALENTO CE			1.19
GAROTO CHOC TALENTO AV			2.29
BISC ROSQ MABEL 800-OF			5.98
COGUMELO IMPERADOR 200			9.69
MARIA MOLE CHOC 50G				1.39
SACO LIXO SMARTA 15LT			4.98
SABAO GEO COCO 250G				4.79
